var layoutRoutes = angular.module('layout.routes', ['ui.router']);
layoutRoutes.config(function ($stateProvider) {

    $stateProvider.state('in',
        {
            name: 'in',
            url: '/in',

            controller: 'layoutCtrl',
            views:{
                '': {
                    templateUrl: 'app/layout/layout.html'
                },
                'sidenav': {
                    templateUrl: 'app/layout/sidenav/sidenav.html'
                },
                'menu': {
                    templateUrl: 'app/layout/menu/menu.html'
                },
                'content': {
                    templateUrl: 'app/layout/content/content.html'
                }
            }
        })

        .state('in.usuario',
            {
                url: "/usuario",
                views: {
                    "navigation": {
                        templateUrl: "app/usuario/usuario.html",
                        controller: 'usuarioCtrl'
                    }
                }

            })

        .state('in.dashboard',
            {
                url: "/dashboard",
                views: {
                    "navigation": {
                        templateUrl: "app/dashboard/dashboard.html",
                        controller : 'dashboardCtrl'
                    }
                }
            })
});